<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeItem"
        android:icon="@drawable/home_icon"
        android:title="Home" />
    <item
        android:id="@+id/postItem"
        android:icon="@drawable/post_icon"
        android:title="Post" />
    <item
        android:id="@+id/profileItem"
        android:icon="@drawable/profile_icon"
        android:title="Profile" />
</menu>